# YandexMobileSchoolPlayground

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/anikinkirill/playground/android/: AppApplication.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/anikinkirill/playground/: Platform.kt  main.android.kt
shared/src/androidMain/kotlin/com/anikinkirill/playground/util/: AndroidDispatcher.kt  Dispatcher.kt
shared/src/commonMain/kotlin/com/anikinkirill/playground/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/anikinkirill/playground/data/: KtorService.kt  PostDto.kt  PostMapper.kt  UserDto.kt  UserMapper.kt  UserRemoteDataSource.kt  UserRepositoryImpl.kt
shared/src/commonMain/kotlin/com/anikinkirill/playground/di/: CommonModules.kt
shared/src/commonMain/kotlin/com/anikinkirill/playground/domain/: GetUserPostsByIdUseCase.kt  GetUsersListUseCase.kt  UserDomain.kt  UserPostDomain.kt  UserRepository.kt
shared/src/commonMain/kotlin/com/anikinkirill/playground/navigation/: NavigationGraph.kt
shared/src/commonMain/kotlin/com/anikinkirill/playground/screen/: UserListScreen.kt  UserListScreenStates.kt  UserListViewModel.kt  UserViewObject.kt
shared/src/commonMain/kotlin/com/anikinkirill/playground/theme/: Colors.kt  Shapes.kt  Theme.kt  Typography.kt
shared/src/commonMain/kotlin/com/anikinkirill/playground/util/: Dispatcher.kt
shared/src/commonMain/libres/strings/: strings_en.xml
shared/src/iosMain/kotlin/com/anikinkirill/playground/: Platform.kt  main.ios.kt
shared/src/iosMain/kotlin/com/anikinkirill/playground/util/: Dispatcher.kt  (+2 more)
(+12 files in other folders)
